spring.application.name=payment-amqp

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://192.168.11.35:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}

spring.rabbitmq.host=192.168.11.35
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082